#include <iostream>
using namespace std;

/*
    2.2 时间复杂度

    一、穷举法
    1. 单层循环
    2. 双层循环
    3. 三层循环
    4. 递归枚举

    常见复杂度: 
        常数阶：O(1) 
        对数阶：O(logn) 
        根号阶：O(n^(1/2)) 
        线性阶：    O(n) 
        线性对数阶：O(nlogn) 
        多项式阶：
        指数阶：O(2^n) 
        阶乘阶：O(n!)

    如何判断：
        1. 看标准，即总执行次数 经验来说为 S = 10^6
        2. 问题规模， 即 O(n) 中的 n
        3. 套公式:
            n < 12 时，可能用到阶乘级别的算法，即 O(n!)
            n < 16 时，可能需要状态压缩的算法，即 O(2^n), O(n * (2 ^ n)), O((n^2) * (2^n))
            n < 30 时，可能需要 O(n^4) 的算法， 30^4 ≈ 10^6
            n < 100 时，可能需要 O(n^3) 的算法
            n < 1000 时，可能需要 O(n^2) 的算法
            n < 100000 时，可能需要 O(nlogn) O(n((logn)^2)) 的算法
            n < 1000000 时，可能需要 O(n^(1/2)) O(n) 的算法
*/

int main() {


    return 0;
}